aidl_interface {
    name: "android.hardware.security.keymint",
    vendor_available: true,
    srcs: [
        "android/hardware/security/keymint/*.aidl",
    ],
    imports: [
        "android.hardware.security.secureclock",
    ],
    stability: "vintf",
    backend: {
        java: {
            platform_apis: true,
            srcs_available: true,
        },
        ndk: {
            vndk: {
                enabled: true,
            },
            apps_enabled: false,
        },
        rust: {
            enabled: true,
        },
    },
    versions: ["1"],
}
