// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.tetheroffload.control@1.1",
    root: "android.hardware",
    srcs: [
        "types.hal",
        "IOffloadControl.hal",
        "ITetheringOffloadCallback.hal",
    ],
    interfaces: [
        "android.hardware.tetheroffload.control@1.0",
        "android.hidl.base@1.0",
    ],
    apex_available: [
        "//apex_available:platform", // Used by InProcessTethering
        "com.android.tethering",
    ],
    gen_java: true,
}
