//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_test {
    name: "VtsAidlKeyMintTargetTest",
    defaults: [
        "use_libaidlvintf_gtest_helper_static",
        "VtsHalTargetTestDefaults",
        "keymint_vts_defaults",
    ],
    srcs: [
        "AttestKeyTest.cpp",
        "DeviceUniqueAttestationTest.cpp",
        "KeyMintTest.cpp",
    ],
    shared_libs: [
        "libbinder_ndk",
        "libcrypto",
        "android.hardware.security.keymint-unstable-ndk_platform",
        "android.hardware.security.secureclock-unstable-ndk_platform",
        "libcppbor_external",
        "libcppcose_rkp",
        "libjsoncpp",
        "libkeymint",
        "libkeymint_remote_prov_support",
        "libkeymint_support",
        "libkeymint_vts_test_utils",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}

cc_test_library {
    name: "libkeymint_vts_test_utils",
    defaults: [
        "keymint_vts_defaults",
    ],
    srcs: [
        "KeyMintAidlTestBase.cpp",
    ],
    export_include_dirs: [
        ".",
    ],
    static_libs: [
        "libgmock_ndk",
    ],
}

cc_test {
    name: "VtsHalRemotelyProvisionedComponentTargetTest",
    defaults: [
        "keymint_vts_defaults",
    ],
    srcs: [
        "VtsRemotelyProvisionedComponentTests.cpp",
    ],
    static_libs: [
        "android.hardware.security.keymint-unstable-ndk_platform",
        "android.hardware.security.secureclock-unstable-ndk_platform",
        "libcppbor",
    ],
}
