cc_test {
    name: "VtsHalBiometricsFingerprintTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: ["VtsHalBiometricsFingerprintTargetTest.cpp"],
    static_libs: [
        "android.hardware.biometrics.common-V1-ndk_platform",
        "android.hardware.biometrics.fingerprint-V1-ndk_platform",
        "android.hardware.keymaster-V3-ndk_platform",
    ],
    shared_libs: [
        "libbinder_ndk",
        "android.hardware.biometrics.fingerprint-ndk_platform",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}
